//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace HRPayroll.Models.DomainModels
{
    using System;
    using System.Collections.Generic;
    
    public partial class Employee
    {
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2214:DoNotCallOverridableMethodsInConstructors")]
        public Employee()
        {
            this.Attendences = new HashSet<Attendence>();
            this.empSalaries = new HashSet<empSalary>();
            this.LeavesLedgers = new HashSet<LeavesLedger>();
            this.NCLs = new HashSet<NCL>();
            this.SalaryLedgers = new HashSet<SalaryLedger>();
            this.StatusMasters = new HashSet<StatusMaster>();
            this.SalaryMasters = new HashSet<SalaryMaster>();
        }
    
        public int EmpId { get; set; }
        public Nullable<int> DeptId { get; set; }
        public Nullable<int> OrgId { get; set; }
        public string Name { get; set; }
        public System.DateTime DOB { get; set; }
        public System.DateTime Joining_Date { get; set; }
        public string Gender { get; set; }
        public string Address { get; set; }
        public string Phone { get; set; }
        public string Mother_Name { get; set; }
        public string Father_Name { get; set; }
        public string H_F_Name { get; set; }
        public string Email { get; set; }
        public string Emergency_C { get; set; }
        public string Aadhar_Number { get; set; }
        public Nullable<bool> IsDeleted { get; set; }
        public string profilePic { get; set; }
        public string Pancard { get; set; }
    
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<Attendence> Attendences { get; set; }
        public virtual Department Department { get; set; }
        public virtual Organisation Organisation { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<empSalary> empSalaries { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<LeavesLedger> LeavesLedgers { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<NCL> NCLs { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<SalaryLedger> SalaryLedgers { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<StatusMaster> StatusMasters { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<SalaryMaster> SalaryMasters { get; set; }
    }
}
