//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace HRPayroll.Models.DomainModels
{
    using System;
    using System.Collections.Generic;
    
    public partial class empSalary
    {
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2214:DoNotCallOverridableMethodsInConstructors")]
        public empSalary()
        {
            this.SalaryLedgers = new HashSet<SalaryLedger>();
        }
    
        public int Id { get; set; }
        public Nullable<bool> IsDeleted { get; set; }
        public Nullable<System.DateTime> Dated { get; set; }
        public Nullable<double> Issue_Advance { get; set; }
        public Nullable<decimal> Advance_Due { get; set; }
        public Nullable<int> Emp_Id { get; set; }
        public string Remarks { get; set; }
        public Nullable<decimal> Balance_Advance { get; set; }
        public Nullable<System.DateTime> Adjusted_Date { get; set; }
    
        public virtual Employee Employee { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<SalaryLedger> SalaryLedgers { get; set; }
    }
}
