//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace HRPayroll.Models.DomainModels
{
    using System;
    using System.Collections.Generic;
    
    public partial class Login
    {
        public int Id { get; set; }
        public string Username { get; set; }
        public string Passwrd { get; set; }
        public Nullable<bool> IsDeleted { get; set; }
        public string Logintime { get; set; }
        public string Name { get; set; }
        public bool IsLogin { get; set; }
        public Nullable<int> RoleId { get; set; }
        public Nullable<int> StatusId { get; set; }
    
        public virtual empstatu empstatu { get; set; }
        public virtual Role Role { get; set; }
    }
}
