﻿//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace HRPayroll.Models.DomainModels
{
    using System;
    using System.Data.Entity;
    using System.Data.Entity.Infrastructure;
    
    public partial class DBEntities : DbContext
    {
        public DBEntities()
            : base("name=DBEntities")
        {
        }
    
        protected override void OnModelCreating(DbModelBuilder modelBuilder)
        {
            throw new UnintentionalCodeFirstException();
        }
    
        public virtual DbSet<Atendence> Atendences { get; set; }
        public virtual DbSet<Attendence> Attendences { get; set; }
        public virtual DbSet<ChangeSalary> ChangeSalaries { get; set; }
        public virtual DbSet<Department> Departments { get; set; }
        public virtual DbSet<Employee> Employees { get; set; }
        public virtual DbSet<empSalary> empSalaries { get; set; }
        public virtual DbSet<empstatu> empstatus { get; set; }
        public virtual DbSet<EntryTable> EntryTables { get; set; }
        public virtual DbSet<Feedback> Feedbacks { get; set; }
        public virtual DbSet<LeavesLedger> LeavesLedgers { get; set; }
        public virtual DbSet<Login> Logins { get; set; }
        public virtual DbSet<NCL> NCLs { get; set; }
        public virtual DbSet<NewUser> NewUsers { get; set; }
        public virtual DbSet<Option> Options { get; set; }
        public virtual DbSet<Organisation> Organisations { get; set; }
        public virtual DbSet<Role> Roles { get; set; }
        public virtual DbSet<salary> salaries { get; set; }
        public virtual DbSet<SalaryLedger> SalaryLedgers { get; set; }
        public virtual DbSet<StatusMaster> StatusMasters { get; set; }
        public virtual DbSet<SalaryMaster> SalaryMasters { get; set; }
    }
}
