//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace HRPayroll.Models.DomainModels
{
    using System;
    using System.Collections.Generic;
    
    public partial class Option
    {
        public int Id { get; set; }
        public Nullable<int> OrgId { get; set; }
        public string OptionName { get; set; }
        public int Attd_Weightage { get; set; }
        public Nullable<bool> IsDeleted { get; set; }
    
        public virtual Organisation Organisation { get; set; }
    }
}
