//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace HRPayroll.Models.DomainModels
{
    using System;
    using System.Collections.Generic;
    
    public partial class SalaryMaster
    {
        public int Id { get; set; }
        public Nullable<int> Emp_Id { get; set; }
        public Nullable<int> TP { get; set; }
        public Nullable<int> TL { get; set; }
        public Nullable<int> CL { get; set; }
        public Nullable<int> NCL { get; set; }
        public Nullable<int> FL { get; set; }
        public Nullable<decimal> LeaveAmount { get; set; }
        public Nullable<decimal> AdvanceBalance { get; set; }
        public Nullable<decimal> AdjustedAdvance { get; set; }
        public Nullable<int> EncashedCls { get; set; }
        public Nullable<decimal> Amount { get; set; }
        public Nullable<decimal> salary { get; set; }
        public Nullable<System.DateTime> Dated { get; set; }
        public Nullable<bool> IsPaid { get; set; }
        public Nullable<decimal> CurrentSalary { get; set; }
        public Nullable<int> OrgId { get; set; }
        public Nullable<int> DeptId { get; set; }
        public string PaidStatus { get; set; }
    
        public virtual Department Department { get; set; }
        public virtual Employee Employee { get; set; }
        public virtual Organisation Organisation { get; set; }
    }
}
