//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace HRPayroll.Models.DomainModels
{
    using System;
    using System.Collections.Generic;
    
    public partial class StatusMaster
    {
        public int Id { get; set; }
        public Nullable<int> StatusId { get; set; }
        public Nullable<int> Emp_Id { get; set; }
    
        public virtual Employee Employee { get; set; }
        public virtual empstatu empstatu { get; set; }
    }
}
